Calcul/MainWindow.xaml

<Window x:Class="Calcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcul"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="391" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="70"/>
            <RowDefinition Height="Auto" MinHeight="124"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Output_panel" Grid.Row="0" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="400" Margin="0,21,0,0" TextChanged="Output_panel_TextChanged"/>
        <TextBox x:Name="panel" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="400" Height="38" Margin="0,1,0,0"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="400">
            <Button Content="+" Width="100" Click="Button_Click" Height="49" />
            <Button Content="-" Width="100" Click="Button_Click" Height="49"/>
            <Button Content="*" Width="100" Click="Button_Click" Height="49"/>
            <Button Content="/" Width="100" Click="Button_Click" Height="49"/>
        </StackPanel>

        <TextBox x:Name="panela" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" Width="400" Height="47" Background="FloralWhite" Margin="0,77,0,0" />
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Pink" Offset="0"/>
                <GradientStop Color="MediumPurple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
    </Grid>

</Window>
